.formValidation-form{
    margin: 10% auto;
    width: 400px;
    height: 300px;
    padding: 15px;
    box-shadow: 0 0 10px #00000042;
    background: white;
    position: relative;
    .formValidation-form-field{
        float: left;
        margin-top: 17px;
        width: 100%;
    }
    .formValidation-form-confirm{
        position: absolute;
        bottom: 5px;
        right: 5px;
    }
}