.jsonTable-data-container, .jsonTable-date-filter{
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0 0 10px #00000042;
    background: white;
    margin-top: 8px;
    margin-bottom: 10px;
    overflow: auto;
    min-width: 500px;
}

.jsonTable-date-filter-wrapper{
    margin: 0 auto;
    display: block;
}


.jsonTable-data-container{
    height: ~"calc(100% - 160px)";
    table{
        float: left;
        width: 100%;
    }
}

.jsonTable-date-filter{
    height: 50px;
    //width: ~"calc(50% - 20px)";
    width: 555px;
    overflow: hidden;
}

.jsonTable-nav-loadmore{
    margin: 0 auto;
    display: block;
}