@import "~@angular/material/prebuilt-themes/indigo-pink.css";



body,html{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background: whitesmoke;
    float: left;
    width: 100%;
    height: 100%;
}



app-root,app-json-table,app-form-validation{
    float: left;
    width: 100%;
    height: 100%;
}